<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Front View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FrontViewController" customModule="UtilityApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsN-1t-4WG">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="Flip"/>
                                <connections>
                                    <segue destination="aiN-yw-8ER" kind="presentation" identifier="Flip" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="TAY-Qg-vAM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zsN-1t-4WG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0nw-EV-Zaa"/>
                            <constraint firstItem="zsN-1t-4WG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ibt-hm-WSk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Back View Controller-->
        <scene sceneID="edB-CB-yax">
            <objects>
                <viewController id="aiN-yw-8ER" customClass="BackViewController" customModule="UtilityApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JFU-IW-FIR"/>
                        <viewControllerLayoutGuide type="bottom" id="zSl-gY-DKQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vI-aP-V2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e10-rj-rGC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Klz-BJ-cSC"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Back" id="kZ7-Z8-oYL" userLabel="Back">
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="DiK-Pt-jyr">
                                            <connections>
                                                <action selector="done:" destination="aiN-yw-8ER" id="8tI-Pe-qaL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e10-rj-rGC" firstAttribute="top" secondItem="7vI-aP-V2C" secondAttribute="top" id="Kh2-b2-S6D"/>
                            <constraint firstItem="e10-rj-rGC" firstAttribute="leading" secondItem="7vI-aP-V2C" secondAttribute="leading" id="awE-Bu-cp1"/>
                            <constraint firstAttribute="trailing" secondItem="e10-rj-rGC" secondAttribute="trailing" id="oHY-lw-o1V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ci-g0-gQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="38"/>
        </scene>
    </scenes>
</document>
